body{
    width: 100%;
    height: 100%;
    background-color: rgb(248, 204, 242);
    font-family:'Times New Roman', Times, serif;
}
.img{
    height: 70px;
    width: 90px;
}
.menu{
    background-color: rgb(255, 255, 255);
    height: 80px;
}
li:hover{
    transform:scale(1.2); 
}
.logo{
    float: left;
    padding: 10px;
    width: 60%;   
}
.container-a ul li{
display: flex;
align-items: center;
justify-content: flex-end;
justify-content: space-evenly;
}
.opcao{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-a ul li a{
   color: rgb(94, 0, 28);
   text-decoration: none; 
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container-a{
    width: 30%;
    float: right;
}
.container{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.container:hover{
transform:scale(1.2);
}
.container .card{
    width: 280px;
    height: 215px;
    border-radius: 23px;
    background-color: rgb(245, 156, 182);
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(247, 205, 205, 0.781);
    transition: 0.3s ease-in-out;
}
.container .card{
   margin-top: 100px;
    height: 300px;
}
.container .card .foto{
  width: 150px;
  height: 260px;
}
.container .card .foto img{
display: flex;
justify-content: center;
padding-left: 52px;
max-width: 100%;
}
.container .card .content{
    padding: 10px 15px;
    color: rgb(94, 0, 28);
    transition: 0.3s ease-in-out;
}
.content h2 p{
   padding-bottom: 10px;
}
